{
  "name": "chef-em-casa-backend",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "chef-em-casa-backend": "server.js"
  },
  "dependencies": {
    "acorn-dynamic-import": "^3.0.0",
    "ansi-colors": "^3.2.4",
    "ansi-html": "^0.0.7",
    "array-filter": "^0.0.1",
    "array-map": "^0.0.0",
    "array-reduce": "^0.0.0",
    "asap": "^2.0.6",
    "autoprefixer": "^9.4.9",
    "babel-eslint": "^9.0.0",
    "babel-extract-comments": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react-app": "^7.0.1",
    "batch": "^0.6.1",
    "bfj": "^6.1.1",
    "bonjour": "^3.5.0",
    "cacache": "^11.3.2",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chrome-trace-event": "^1.0.0",
    "clone-deep": "^2.0.2",
    "common-tags": "^1.8.0",
    "compression": "^1.7.3",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "css-blank-pseudo": "^0.1.4",
    "css-has-pseudo": "^0.10.0",
    "css-loader": "^1.0.0",
    "css-prefers-color-scheme": "^3.1.1",
    "cssdb": "^4.3.0",
    "cssnano": "^4.1.10",
    "del": "^3.0.0",
    "detect-node": "^2.0.4",
    "detect-port-alt": "^1.1.6",
    "dotenv": "^6.0.0",
    "dotenv-expand": "^4.2.0",
    "enhanced-resolve": "^4.1.0",
    "eslint": "^5.12.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^2.50.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "eventsource": "^1.0.7",
    "express": "^4.16.4",
    "faye-websocket": "^0.10.0",
    "file-loader": "^2.0.0",
    "filesize": "^3.6.1",
    "flatten": "^1.0.2",
    "fork-ts-checker-webpack-plugin-alt": "^0.4.14",
    "fs-extra": "^7.0.1",
    "get-own-enumerable-property-symbols": "^3.0.0",
    "global-modules": "^2.0.0",
    "globby": "^8.0.2",
    "gzip-size": "^5.0.0",
    "handle-thing": "^2.0.0",
    "hpack.js": "^2.1.6",
    "html-entities": "^1.2.1",
    "html-webpack-plugin": "^4.0.0-alpha.2",
    "http-deceiver": "^1.2.7",
    "http-proxy-middleware": "^0.18.0",
    "identity-obj-proxy": "^3.0.0",
    "immer": "^1.10.0",
    "import-cwd": "^2.1.0",
    "inquirer": "^6.2.1",
    "internal-ip": "^3.0.1",
    "is-regexp": "^1.0.0",
    "is-root": "^2.0.0",
    "jest": "^23.6.0",
    "jest-pnp-resolver": "^1.0.2",
    "jest-watch-typeahead": "^0.2.1",
    "joi": "^11.4.0",
    "json-stable-stringify": "^1.0.1",
    "json3": "^3.3.2",
    "jsonwebtoken": "^8.5.1",
    "killable": "^1.0.1",
    "last-call-webpack-plugin": "^3.0.0",
    "loader-runner": "^2.4.0",
    "lodash.tail": "^4.1.1",
    "lodash.template": "^4.4.0",
    "loglevel": "^1.6.1",
    "map-age-cleaner": "^0.1.3",
    "mime": "^2.4.0",
    "mini-css-extract-plugin": "^0.5.0",
    "neo-async": "^2.6.0",
    "node-forge": "^0.7.5",
    "node-libs-browser": "^2.2.0",
    "nodemon": "^1.18.10",
    "sqlite-sync": "^0.3.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniciusGarciaSilva/chef-em-casa-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViniciusGarciaSilva/chef-em-casa-backend/issues"
  },
  "homepage": "https://github.com/ViniciusGarciaSilva/chef-em-casa-backend#readme",
  "description": ""
}
